<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" class=" sflawifxrk idc0_350 hlbxzuxo"><head>
<!--[if gte mso 9]><xml>
 <o:OfficeDocumentSettings>
  <o:AllowPNG/>
  <o:PixelsPerInch>96</o:PixelsPerInch>
 </o:OfficeDocumentSettings>
</xml><![endif]-->
	
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Richtig knackig, richtig günstig: unsere Angebote der Woche! 🤩</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="format-detection" content="telephone=no">
<meta name="format-detection" content="date=no">
<meta name="format-detection" content="address=no">
<meta name="format-detection" content="email=no">

<style type="text/css">

body { margin:0; padding:0; }

table {
border-collapse:collapse; border:0; mso-table-lspace:0; mso-table-rspace:0;
}

img { display:block; border:0; }

a { outline:none; color:#999999; text-decoration:underline; }

body, td, font, p, span, a, strong, li {
-webkit-text-size-adjust: none;
}

@font-face{
         font-family:'EDEKAHeadWEB-Black';
         font-style:normal;
         font-weight:bold;
         src:
         url('https://imgs.elainemedia.net/5aab/cdn/edekaheadweb_black.woff') format('woff'),
         url('https://imgs.elainemedia.net/5aab/cdn/edekaheadweb_black.woff2') format('woff2'); mso-font-alt: 'Arial';
         }
	
	
@font-face{
         font-family:'EDEKATextWeb-Regular';
         font-style:normal;
         font-weight:normal;
         src:
         url('https://imgs.elainemedia.net/5aab/cdn/edekatextweb_regular.woff') format('woff'),
         url('https://imgs.elainemedia.net/5aab/cdn/edekatextweb_regular.woff2') format('woff2'); mso-font-alt: 'Arial';
         }	

@media only screen and (max-width: 699px) {

.wrapper { width: 100% !important; min-width: 360px !important; }
	
	
.fullsize {
	 width: 100% !important;
	 	}	
	

.fullsizeimage img	{
	 width: 100% !important;
	 height: auto !important;
	 	}	

.plr-25 {
	 padding-left: 25px !important;
	 padding-right: 25px !important;
	 	}
	

	
.w310 { width: 310px !important; 	}	
.w294 { width: 294px !important; 	}		

	
.iw310 img	{
	 width: 310px !important;
	 height: auto !important;
	 	}
	
.iw204 img	{
	 width: 204px !important;
	 height: auto !important;
	 	}	
	
.iw23 img	{
	 width: 23px !important;
	 height: auto !important;
	 	}		
	
.iw160 img	{
	 width: 160px !important;
	 height: auto !important;
	 	}		
	
.pr-22 { padding-right: 22px !important; }
	
	
	
.imagecorner img {  border-radius: 15px 15px 0px 0px !important; }
	
.plr-24 {
	 padding-left: 24px !important;
	 padding-right: 24px !important;
	 	}	
	
		
.nomobile   {  display: none !important;  }	
	

.pb-10 { padding-bottom: 10px !important; 	}	
.pb-24 { padding-bottom: 24px !important; 	}		
	
	
.plr-20 {
	 padding-left: 20px !important;
	 padding-right: 20px !important;
	 	}	
	
	
.hauto { height: auto !important;	}	
	
.pt-20 { padding-top: 20px !important; 	}	
.pt-24 { padding-top: 24px !important; 	}	
	
.plr-0 {
	 padding-left: 0px !important;
	 padding-right: 0px !important;
	 	}
	
.plr-10 {
	 padding-left: 10px !important;
	 padding-right: 10px !important;
	 	}		

.ptb-20 {
	 padding-top: 20px !important;
	 padding-bottom: 20px !important;
	 	}	
	
.pr-0 { padding-right: 0px !important; }
.pt-10 { padding-top: 10px !important; 	}
.fs-24 { font-size: 24px !important; }		
.pl-8 { padding-left: 8px !important; }		
}
	
@media only screen and (max-width: 369px) {	
.pipe   {  display: none !important;  }		
}	
</style>

<meta name="title" content="Richtig knackig, richtig günstig: unsere Angebote der Woche! 🤩"></head>

	
	
	
	
<body bgcolor="#ffffff" style="margin: 0; padding: 0 !important; mso-line-height-rule: exactly;">




<!-- open page wrapper 1 -->
<table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#ffffff">
<tbody><tr>
<td align="center">



<!-- open page wrapper 2 - 800px -->
<table class="wrapper" width="800" border="0" cellspacing="0" cellpadding="0" bgcolor="#f7f7f7">
<tbody><tr>
<td align="left" style="padding: 0px 0px 0px 0px;">	

	

<!-- Previewtext -->
<table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#ffffff">
<tbody><tr>
<td style="padding: 0px 20px 0px 20px; font-family: Arial, Helvetica, sans-serif; font-size:1px; color: #ffffff; text-align: center;">
Entdecken Sie mehr Angebote in Ihrem Lieblingsmarkt.
</td>
</tr>
</tbody></table>	
<br>
<!-- Header -->	
<table width="100%" cellpadding="0" cellspacing="0">
<tbody><tr>
<td style="background:#343638 url(https://imgs.elainemedia.net/5aab/820729c2339c1d54e451c8111d8898dc.jpg) no-repeat 50% 0; background-size:cover;">

<!--[if gte mso 9]>
<v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:800px; height:650px;">
<v:fill type="tile" src="https://imgs.elainemedia.net/5aab/820729c2339c1d54e451c8111d8898dc.jpg" color="#343638" />
<v:textbox inset="0,0,0,0">
<![endif]-->	

<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tbody><tr>	
<td width="85" class="nomobile" style="padding: 0px 0px 0px 0px; font-size: 1px; line-height: 1px;">&nbsp;</td>
<td style="padding: 0px 0px 0px 0px;">
	
	

<!-- Onlinelink und Previewtext -->
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tbody><tr>
<td style="padding: 24px 10px 8px 10px; font-family: 'EDEKATextWeb-Regular', Arial, Helvetica, sans-serif; font-size:12px; line-height: 16px; color: #999999; text-align:center; font-weight: bold;">
<a href="https://newsletter.edeka/go/ms3137jdkq2f7a4brc9ifk2brc52xv8wuu3kgow8c50w/13" target="_blank" style="color:#999999; text-decoration:none;">Zur Onlineversion</a> <img src="index-Dateien/13.gif" border="0" width="1" height="1" alt="">
</td>
</tr>
</tbody></table>	
	

<!-- Marktsuche / Dein Markt -->
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tbody><tr>
<td align="center" class="plr-25" style="padding: 0px 0px 15px 0px;">	
	
<table border="0" cellspacing="0" cellpadding="0">
<tbody><tr>
<td style="padding: 0px 10px 0px 0px; font-family: 'EDEKATextWeb-Regular', Arial, Helvetica, sans-serif; font-size:16px; line-height: 20px; color: #ffffff; text-align:center; font-weight: bold;height:40px;">
<a href="https://newsletter.edeka/go/fdf137jdkq2r24bzlabe8xmk5dss3wxhbm7sw0g4g513/13" target="_blank" style="color:#ffffff; text-decoration:none;">Wählen Sie Ihren Lieblingsmarkt</a>
</td>
<td style="padding: 0px 0px 0px 0px;" align="right">
<a href="https://newsletter.edeka/go/ihf137jdkq2fs59lwm393r1lqp7e12qf7ao0wok4k515/13" target="_blank"><img src="index-Dateien/6cedb06032d630c4195c3ac986f667eb.png" border="0" style="display:block;" alt=""></a>	
</td>	
</tr>
</tbody></table>

	
</td>
</tr>
</tbody></table>

<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tbody><tr>
<td class="plr-25" style="padding: 0px 0px 0px 0px;">	
	
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tbody><tr>
<td height="22" style="font-size: 1px; line-height: 1px; border-top: 1px solid #999999;">&nbsp;</td>
</tr>
</tbody></table>
	
	
</td>
</tr>
</tbody></table>	
	
	
<!-- Claim und Logo -->
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tbody><tr>
<td align="center" class="plr-25" style="padding: 0px 0px 25px 0px;">	
	
<table border="0" cellspacing="0" cellpadding="0">
<tbody><tr>
<td class="iw204 pr-22" style="padding: 0px 33px 0px 0px;" align="right">
<a href="https://newsletter.edeka/go/1lf137jdkq2o4ru9igbr4inhubdvaq8rulg08wwg4519/13" target="_blank"><img src="index-Dateien/9438d661a04eb191f79ad0fa3eb2f0d4.png" alt="Wir lieben Lebensmittel." style="display:block; border:0;"></a>
</td>
<td class="iw23" style="padding: 0px 0px 0px 0px;" align="right">
<a href="https://newsletter.edeka/go/rv7137jdkq2u47c4452k4e99vjld9y26l6kg0ooo051b/13" target="_blank"><img src="index-Dateien/f04d083bab04f3e1f759a32c40e5f8c2.png" alt="EDEKA" style="display:block; border:0;"></a>
</td>	
</tr>
</tbody></table>
	
	
</td>
</tr>
</tbody></table>	
	
	
	
<!-- optionales Logo -->

</td>
	
<td width="85" class="nomobile" style="padding: 0px 0px 0px 0px; font-size: 1px; line-height: 1px;">&nbsp;</td>	
</tr>
</tbody></table>	
	
	
	
	
<!-- Headergrafik  -->

<table width="100%" border="0" cellspacing="0" cellpadding="0"> <tbody><tr> <td class="fullsizeimage" align="center" style="padding: 0px 0px 0px 0px;"><a href="https://newsletter.edeka/go/umr137jdkq23zzbmlvid7dbcxrfwcktmkqf4wo4o851d/13" target="_blank"><img src="index-Dateien/45414e01ed17600679fe673a4f0da6e1.gif" width="800" style="display:block; border:0;"></a></td> </tr> </tbody></table>

	
<!--[if gte mso 9]>
</v:textbox>
</v:rect>
<![endif]-->
</td>
</tr>
</tbody></table>	
<br>
<!-- Textmodul -->	
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tbody><tr>
<td align="center" class="plr-25" style="padding: 0px 85px 0px 85px;">		

	
<!-- Abstand-->
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tbody><tr>
<td height="32" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
</tr>
</tbody></table>	
	
<!-- optionale Headline -->	
<table width="100%" border="0" cellspacing="0" cellpadding="0"> <tbody><tr> <td class="fs-24" style="padding: 0px 0px 24px 0px; font-family: 'EDEKAHeadWEB-Black', Arial, Helvetica, sans-serif; font-size:32px; line-height: 32px; color: #343638; font-weight: bold; text-align:center;">
    Hallo ,
</td> </tr>  </tbody></table>

<table class="w310" width="100%" border="0" cellspacing="0" cellpadding="0">
<tbody><tr>
<td style="padding: 0px 0px 65px 0px; font-family: 'EDEKATextWeb-Regular', Arial, Helvetica, sans-serif; font-size:16px; line-height: 24px; color: #343638; text-align:center;">ab Montag warten wieder knackige Angebote und frischer Genuss auf Sie:<br><br>✅ Kanzi Tafeläpfel, 900 g Schale – <span style="color: rgb(0, 0, 0);">nur 2,49 Euro</span><br><span style="color: rgb(0, 0, 0);">✅ Kulturheidelbeeren SanLucar "Blaues Wunder" oder EDEKA Genussmomente, 150 g Becher/Schale – für 1,99 Euro</span><br><br>Ihr EDEKA Team
</td>
</tr>	
</tbody></table>	
	
	
</td>
</tr>
</tbody></table>	

<!-- Grafik zentriert -->
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tbody><tr>
<td class="fullsizeimage" align="center" style="padding: 0px 0px 0px 0px;">
<a href="https://newsletter.edeka/go/7bn137jdkq2h7bk443zza6bgi9voxzktbzjcosgok52e/13" target="_blank"><img src="index-Dateien/0519de5261c929535d723fa0f3ea6cfe.gif" width="630" style="display:block; border:0; border-radius: 15px;"></a>
</td>
</tr>
</tbody></table>	

<!-- Abstand Artikel-->
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tbody><tr>
<td height="32" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
</tr>
</tbody></table>	

<!-- Abstand Artikel-->
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tbody><tr>
<td height="32" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
</tr>
</tbody></table>	
<!-- Kategorie Headline -->
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tbody><tr>
<td class="plr-25" style="padding: 0px 85px 0px 85px;">
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tbody><tr>
<td style="padding: 16px 0px 26px 0px; font-family: EDEKAHeadWEB-Black, Arial, Helvetica, sans-serif; font-size:32px; line-height: 32px; color: #343638; font-weight: bold; text-align:center; border-top: 1px solid #999999;">
</td>
</tr>
</tbody></table>
</td>
</tr>
</tbody></table>

<!-- 4er Produktteaser -->
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td align="center" style="padding: 0px 0px 0px 0px;" class="plr-25">
<table class="w310" border="0" width="630" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td align="center"><!-- linke Spalte 2 Produkte -->
<table style="float: left; display: inline-block;" border="0" width="310" cellspacing="0" cellpadding="0" align="left">
<tbody>
<tr>
<td align="left" style="padding: 0px 0px 18px 0px; vertical-align:top;">
<table style="background-color: #ffffff; border-radius: 10px;" border="0" width="150" cellspacing="0" cellpadding="0" bgcolor="#ffffff;">
<tbody>
<tr>
<td height="57" align="left" valign="top" style="padding: 0px 0px 0px 0px;">

</td>
</tr>
<tr>
<td height="154" align="center" style="padding: 0px 0px 0px 0px;">
<img alt="" border="0" src="index-Dateien/wraps.webp" style="display: block; max-height: 150px; max-width: 150px;">
</td>
</tr>
<tr>
<td height="48" valign="top" style="padding: 0px 10px 0px 10px; font-family: EDEKAHeadWEB-Black, Arial, Helvetica, sans-serif; font-size: 32px; line-height: 32px; font-weight: bold; color: #ef453c; text-align: right;">1.00</td>
</tr>
<tr>
<td height="60" valign="top" style="padding: 0px 10px 0px 10px; font-family: EDEKATextWeb-Regular, Arial, Helvetica, sans-serif; font-size: 16px; line-height: 20px; font-weight: bold; color: #343638;">Tortilla Wraps</td>
</tr>
<tr>
<td height="64" valign="top" style="padding: 0px 10px 0px 10px; font-family: EDEKATextWeb-Regular, Arial, Helvetica, sans-serif; font-size: 12px; line-height: 16px; color: #999999;">versch. Sorten, 6 Stück, 370g Packung<br>1kg = € 2,70</td>
</tr>
<tr>
<td height="45" valign="top" style="padding: 0px 10px 0px 10px; font-family: EDEKATextWeb-Regular, Arial, Helvetica, sans-serif; font-size: 9px; line-height: 14px; color: #999999;"></td>
</tr>
</tbody>
</table>
</td>
<td width="10" align="left" style="padding: 0px 0px 0px 0px;"></td>
<td align="left" style="padding: 0px 0px 18px 0px; vertical-align:top;">
<table style="background-color: #ffffff; border-radius: 10px;" border="0" width="150" cellspacing="0" cellpadding="0" bgcolor="#ffffff;">
<tbody>
<tr>
<td height="57" align="left" valign="top" style="padding: 0px 0px 0px 0px;">

<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td align="left" valign="top" style="padding: 0px 0px 2px 0px;"><img alt="" border="0" src="index-Dateien/c07812bf4452410582a7701f6d37c02e.png" style="display: block;"></td>
</tr>
</tbody>
</table>
<table style="background-color: #ef453c;" border="0" cellspacing="0" cellpadding="0" bgcolor="#ef453c;">
<tbody>
<tr>
<td width="68" height="32" align="left" style="padding: 0px 0px 0px 0px; font-family: EDEKAHeadWEB-Black, Arial, Helvetica, sans-serif; font-size: 18px; line-height: 20px; color: #ffffff; font-weight: bold; text-align: center;">-47%</td>
</tr>
</tbody>
</table>

</td>
</tr>
<tr>
<td height="154" align="center" style="padding: 0px 0px 0px 0px;"><img alt="" border="0" src="index-Dateien/nt-kw13-20.webp" style="display: block; max-height: 150px; max-width: 150px;"></td>
</tr>
<tr>
<td height="48" valign="top" style="padding: 0px 10px 0px 10px; font-family: EDEKAHeadWEB-Black, Arial, Helvetica, sans-serif; font-size: 32px; line-height: 32px; font-weight: bold; color: #ef453c; text-align: right;">2.49</td>
</tr>
<tr>
<td height="60" valign="top" style="padding: 0px 10px 0px 10px; font-family: EDEKATextWeb-Regular, Arial, Helvetica, sans-serif; font-size: 16px; line-height: 20px; font-weight: bold; color: #343638;">Frosta Pfannengerichte</td>
</tr>
<tr>
<td height="64" valign="top" style="padding: 0px 10px 0px 10px; font-family: EDEKATextWeb-Regular, Arial, Helvetica, sans-serif; font-size: 12px; line-height: 16px; color: #999999;">tiefgefroren, versch. Sorten, 400g - 500g Packung<br>1kg = € 6,23 - € 4,98</td>
</tr>
<tr>
<td height="45" valign="top" style="padding: 0px 10px 0px 10px; font-family: EDEKATextWeb-Regular, Arial, Helvetica, sans-serif; font-size: 9px; line-height: 14px; color: #999999;">Niedrigster Gesamtpreis 2,49€</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<!-- rechte Spalte 2 Produkte -->
<table style="float: right; display: inline-block;" border="0" width="310" cellspacing="0" cellpadding="0" align="right">
<tbody>
<tr>
<td align="left" style="padding: 0px 0px 18px 0px; vertical-align:top;">
<table style="background-color: #ffffff; border-radius: 10px;" border="0" width="150" cellspacing="0" cellpadding="0" bgcolor="#ffffff;">
<tbody>
<tr>
<td height="57" align="left" valign="top" style="padding: 0px 0px 0px 0px;">

<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td align="left" valign="top" style="padding: 0px 0px 2px 0px;"><img alt="" border="0" src="index-Dateien/c07812bf4452410582a7701f6d37c02e.png" style="display: block;"></td>
</tr>
</tbody>
</table>
<table style="background-color: #ef453c;" border="0" cellspacing="0" cellpadding="0" bgcolor="#ef453c;">
<tbody>
<tr>
<td width="68" height="32" align="left" style="padding: 0px 0px 0px 0px; font-family: EDEKAHeadWEB-Black, Arial, Helvetica, sans-serif; font-size: 18px; line-height: 20px; color: #ffffff; font-weight: bold; text-align: center;">-38%</td>
</tr>
</tbody>
</table>

</td>
</tr>
<tr>
<td height="154" align="center" style="padding: 0px 0px 0px 0px;"><img alt="" border="0" src="index-Dateien/cola.webp" style="display: block; max-height: 150px; max-width: 150px;"></td>
</tr>
<tr>
<td height="48" valign="top" style="padding: 0px 10px 0px 10px; font-family: EDEKAHeadWEB-Black, Arial, Helvetica, sans-serif; font-size: 32px; line-height: 32px; font-weight: bold; color: #ef453c; text-align: right;">9.99</td>
</tr>
<tr>
<td height="60" valign="top" style="padding: 0px 10px 0px 10px; font-family: EDEKATextWeb-Regular, Arial, Helvetica, sans-serif; font-size: 16px; line-height: 20px; font-weight: bold; color: #343638;">Coca-Cola Cola** oder L...</td>
</tr>
<tr>
<td height="64" valign="top" style="padding: 0px 10px 0px 10px; font-family: EDEKATextWeb-Regular, Arial, Helvetica, sans-serif; font-size: 12px; line-height: 16px; color: #999999;">versch. Sorten, Kiste mit 12x 1l PET-Mehrweg-Flasche (zzgl. € ...<br>1l = € 0,83</td>
</tr>
<tr>
<td height="45" valign="top" style="padding: 0px 10px 0px 10px; font-family: EDEKATextWeb-Regular, Arial, Helvetica, sans-serif; font-size: 9px; line-height: 14px; color: #999999;">Niedrigster Gesamtpreis 9,99€</td>
</tr>
</tbody>
</table>
</td>
<td width="10" align="left" style="padding: 0px 0px 0px 0px;"></td>
<td align="left" style="padding: 0px 0px 18px 0px; vertical-align:top;">
<table style="background-color: #ffffff; border-radius: 10px;" border="0" width="150" cellspacing="0" cellpadding="0" bgcolor="#ffffff;">
<tbody>
<tr>
<td height="57" align="left" style="padding: 0px 0px 0px 0px;">

</td>
</tr>
<tr>
<td height="154" align="center" style="padding: 0px 0px 0px 0px;"><img alt="" border="0" src="index-Dateien/smoothies.webp" style="display: block; max-height: 150px; max-width: 150px;"></td>
</tr>
<tr>
<td height="48" valign="top" style="padding: 0px 10px 0px 10px; font-family: EDEKAHeadWEB-Black, Arial, Helvetica, sans-serif; font-size: 32px; line-height: 32px; font-weight: bold; color: #ef453c; text-align: right;">1.00</td>
</tr>
<tr>
<td height="60" valign="top" style="padding: 0px 10px 0px 10px; font-family: EDEKATextWeb-Regular, Arial, Helvetica, sans-serif; font-size: 16px; line-height: 20px; font-weight: bold; color: #343638;">Smoothie</td>
</tr>
<tr>
<td height="64" valign="top" style="padding: 0px 10px 0px 10px; font-family: EDEKATextWeb-Regular, Arial, Helvetica, sans-serif; font-size: 12px; line-height: 16px; color: #999999;">versch. Sorten, 250ml Flasche<br>1l = € 4,00</td>
</tr>
<tr>
<td height="45" valign="top" style="padding: 0px 10px 0px 10px; font-family: EDEKATextWeb-Regular, Arial, Helvetica, sans-serif; font-size: 9px; line-height: 14px; color: #999999;"></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<!-- Abstand Artikel-->
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tbody><tr>
<td height="32" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
</tr>
</tbody></table>	

<!-- Layout 2-Spaltig - hell -->
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tbody><tr>
<td align="center" class="plr-25" style="padding: 0px 0px 30px 0px;">	
	
	
<table width="630" class="w310" border="0" cellspacing="0" cellpadding="0">
<tbody><tr>
<td align="center">	
	
	

<!-- linke Spalte  -->
<table width="310" border="0" cellspacing="0" cellpadding="0" align="left" style="float:left; display:inline-block;">
<tbody><tr>
<td class="plr-24" style="padding: 0px 0px 0px 0px; ">	
	
	


<!-- Button mit abgerundeten Ecken mit CSS -->	
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tbody><tr>
<td align="center" style="padding: 0px 20px 20px 20px;">	
	
<table border="0" cellspacing="0" cellpadding="0">
<tbody><tr>
<td height="32" bgcolor="#1b66b3" style="font-family: 'EDEKATextWeb-Regular', Arial, Helvetica, sans-serif; font-size:14px; color:#ffffff; padding: 0px 13px 0px 13px; font-weight:bold; -moz-border-radius: 4px; -webkit-border-radius: 4px; border-radius: 4px;box-shadow: 0 2px 8px -2px rgba(27, 102, 179, 0.5);"><a title="Weitere Angebote im Web" style="text-decoration:none; color:#ffffff;" href="https://newsletter.edeka/go/ck3137jdkq2xgdbcale9t27m6rwz0rrj6140gskwc52s/13" target="_blank">Weitere Angebote im Web</a></td>
</tr>	
</tbody></table>	
	
</td>
</tr>
<tr>
<td align="center" style="padding: 0px 0px 0px 0px;">	
<img src="index-Dateien/2fe3be770b9d2ff50e6116520a86a99a.gif" width="100%" border="0" style="display:block;" alt="">		
</td>
</tr>	
</tbody></table>		

</td>
</tr>
</tbody></table>	
	
	
	

<!-- rechte Spalte  -->
<table width="310" border="0" cellspacing="0" cellpadding="0" align="right" style="float:right; display:inline-block;">
<tbody><tr>
<td class="plr-24" style="padding: 0px 0px 0px 0px; ">	
	
	

	
<!-- Button mit abgerundeten Ecken mit CSS -->	

<!-- Button mit abgerundeten Ecken mit CSS -->	
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tbody><tr>
<td align="center" style="padding: 0px 20px 20px 20px;">	
	
<table border="0" cellspacing="0" cellpadding="0">
<tbody><tr>
<td height="32" bgcolor="#1b66b3" style="font-family: 'EDEKATextWeb-Regular', Arial, Helvetica, sans-serif; font-size:14px; color:#ffffff; padding: 0px 13px 0px 13px; font-weight:bold; -moz-border-radius: 4px; -webkit-border-radius: 4px; border-radius: 4px;box-shadow: 0 2px 8px -2px rgba(27, 102, 179, 0.5);"><a title="Alle Angebote in der App" style="text-decoration:none; color:#ffffff;" href="https://newsletter.edeka/go/h5f137jdkq2xvc18lat2c0zkri0wg3desq680cgco52u/13" target="_blank">Alle Angebote in der App</a></td>
</tr>	
</tbody></table>	
	
</td>
</tr>
<tr>
<td align="center" style="padding: 0px 0px 0px 0px;">	
<img src="index-Dateien/2fe3be770b9d2ff50e6116520a86a99a.gif" width="100%" border="0" style="display:block;" alt="">		
</td>
</tr>	
</tbody></table>		

</td>
</tr>
</tbody></table>	
	
	
	
	

</td>
</tr>
</tbody></table>
	
	
		
	
</td>
</tr>
</tbody></table>		

<!-- Abstand Artikel-->
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tbody><tr>
<td height="32" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
</tr>
</tbody></table>	

<!-- Teaser Bild links - hell -->
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tbody><tr>
<td align="center" class="plr-25" style="padding: 0px 0px 16px 0px;">	
	
	
<table width="630" class="w310" border="0" cellspacing="0" cellpadding="0" bgcolor="#ffffff" style="background-color: #ffffff; border-radius: 16px; box-shadow: 0 16px 48px -4px rgba(52, 54, 56, 0.24);">
<tbody><tr>
<td align="center">	
	
	

<!-- linke Spalte  -->
<table width="310" border="0" cellspacing="0" cellpadding="0" align="left" style="float:left; display:inline-block;">
<tbody><tr>
<td class="imagecorner" align="left" style="padding: 0px 0px 0px 0px; ">	
<a href="https://newsletter.edeka/go/rkj137jdkq2kq539c5uku0a4jsywzkt5auisk84ko52z/13" target="_blank"><img src="index-Dateien/958ac5b907b9cd7326cd1f2855591330.png" alt="Rezept der Woche" width="310" style="display:block; border:0; border-radius: 15px 0px 0px 15px;"></a>
</td>
</tr>
</tbody></table>	
	
	
	

<!-- rechte Spalte  -->
<table width="310" border="0" cellspacing="0" cellpadding="0" align="right" style="float:right; display:inline-block;">
<tbody><tr>
<td class="plr-24" style="padding: 18px 25px 0px 15px; ">	
	
<!--  Störer  -->		
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tbody><tr>
<td align="left" style="padding: 0px 0px 16px 0px;">	
	
	
<table border="0" cellspacing="0" cellpadding="0">
<tbody><tr>
<td height="24" bgcolor="#fce531" style="font-family: 'EDEKATextWeb-Regular', Arial, Helvetica, sans-serif; font-size:13px; color:#404245; padding: 0px 8px 0px 8px; font-weight:bold;">REZEPT DER WOCHE</td>
</tr>	
</tbody></table>		
	
</td>
</tr>
</tbody></table>	
	
	
	
<!-- optionale Headline -->	
<table width="100%" border="0" cellspacing="0" cellpadding="0"> <tbody><tr> <td style="padding: 0px 0px 16px 0px; font-family: 'EDEKAHeadWEB-Black', Arial, Helvetica, sans-serif; font-size:28px; line-height: 32px; color: #343638; font-weight: bold;">Pariser Laucheintopf</td> </tr>  </tbody></table>

<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tbody><tr>
<td style="padding: 0px 0px 16px 0px; font-family: 'EDEKATextWeb-Regular', Arial, Helvetica, sans-serif; font-size:14px; line-height: 20px; color: #999999;">Mit Karotten und Kartoffeln zubereitet, wird der würzige Lauch in circa 30 Minuten zu einem leckeren vegetarischen Gericht!
</td>
</tr>	
</tbody></table>	
	
	
	
<!-- Button mit abgerundeten Ecken mit CSS -->	
<table width="100%" border="0" cellspacing="0" cellpadding="0"> <tbody><tr> <td class="pb-24" style="padding: 0px 0px 8px 0px;">    <table border="0" cellspacing="0" cellpadding="0"> <tbody><tr> <td height="32" bgcolor="#1b66b3" style="font-family: 'EDEKATextWeb-Regular', Arial, Helvetica, sans-serif; font-size:14px; color:#ffffff; padding: 0px 13px 0px 13px; font-weight:bold; -moz-border-radius: 4px; -webkit-border-radius: 4px; border-radius: 4px;box-shadow: 0 2px 8px -2px rgba(27, 102, 179, 0.5);"><a href="https://newsletter.edeka/go/6ab137jdkq265wwuzzk0tfrt21huavnsp9gv4owo0531/13" style="text-decoration:none; color:#ffffff;" target="_blank">Zum Rezept</a></td> </tr>  </tbody></table>    </td> </tr> </tbody></table>
</td>
</tr>
</tbody></table>	
	
	
	
	

</td>
</tr>
</tbody></table>
	
	
		
	
</td>
</tr>
</tbody></table>		

<!-- Abstand Artikel-->
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tbody><tr>
<td height="32" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
</tr>
</tbody></table>	

<!-- Layout Dunkel -->	
	
	
		
<table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#343638" style="background-color: #343638;">
<tbody><tr>

	
<!-- linke Spalte - Bild maxinal 75px Breite -->	
<td width="75" align="left" valign="top" class="nomobile" style="padding: 0px 0px 0px 0px;">	
<table border="0" cellspacing="0" cellpadding="0">
<tbody><tr>
<td height="0" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
</tr>	
<tr>
<td><img src="index-Dateien/438b2e907ff60540285464f146aad65f.png" style="display:block; border:0;"></td>
</tr>
</tbody></table>

</td>
	
	
<td align="center" class="plr-25" style="padding: 0px 0px 0px 0px;vertical-align:top;">		


<!-- Abstand Artikel-->
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tbody><tr>
<td height="65" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
</tr>
</tbody></table>	

<!-- Katalog -->	
<table width="630" class="w310" border="0" cellspacing="0" cellpadding="0">
<tbody><tr>
<td align="center" style="padding: 0px 0px 16px 0px;">	
	

	

<!-- rechte Spalte  -->
<table width="270" border="0" cellspacing="0" cellpadding="0" align="right" style="float:right; display:inline-block;">
<tbody><tr>
<td align="left" style="padding: 0px 0px 0px 0px; box-shadow: 0 22px 34px 0 rgba(0, 0, 0, 0.5);">	
<a target="_blank" style="padding:16px; color:#1b66b3; text-decoration:none; display:block;" href="https://newsletter.edeka/go/hcj137jdkq29p05c3dbi37057lc6a44a0sg00g44453a/13" title="Prospekt anzeigen">
<img src="index-Dateien/[v_catalogue_image].htm" width="209" style="display:block; border:0;"></a>
</td>	
</tr>
</tbody></table>	
	
	

<!-- linke Spalte  -->
<table class="w310" width="327" border="0" cellspacing="0" cellpadding="0" align="left" style="float:left; display:inline-block;">
<tbody><tr>
<td class="hauto pt-24" height="296" align="left">	
	
<table width="100%" border="0" cellspacing="0" cellpadding="0" align="left" bgcolor="#343638" style="background-color: #343638; border-radius: 16px; box-shadow: 0 16px 48px -8px rgba(0, 0, 0, 0.75);">
<tbody><tr>
<td align="left" style="padding: 16px 25px 0px 25px;">		
	
	
<!-- optionale Headline -->	
<table width="100%" border="0" cellspacing="0" cellpadding="0"> <tbody><tr> <td style="padding: 0px 0px 16px 0px; font-family: 'EDEKAHeadWEB-Black', Arial, Helvetica, sans-serif; font-size:28px; line-height: 32px; color: #ffffff; font-weight: bold;">Unsere Angebote <br>im Prospekt</td> </tr>  </tbody></table>

<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tbody><tr>
<td style="padding: 0px 0px 16px 0px; font-family: 'EDEKATextWeb-Regular', Arial, Helvetica, sans-serif; font-size:14px; line-height: 20px; color: #999999; font-weight:bold;">Finden Sie hier unsere Angebote im Prospekt Ihres Lieblingsmarktes.
</td>
</tr>	
</tbody></table>	
	
	
	
	
<!-- Button mit abgerundeten Ecken mit CSS -->	
<table width="100%" border="0" cellspacing="0" cellpadding="0"> <tbody><tr> <td style="padding: 0px 0px 24px 0px;">    <table border="0" cellspacing="0" cellpadding="0"> <tbody><tr> <td height="32" bgcolor="#1b66b3" style="font-family: 'EDEKATextWeb-Regular', Arial, Helvetica, sans-serif; font-size:14px; color:#ffffff; padding: 0px 13px 0px 13px; font-weight:bold; -moz-border-radius: 4px; -webkit-border-radius: 4px; border-radius: 4px; box-shadow: 0 2px 8px -2px rgba(27, 102, 179, 0.5);"><a title="Zum Prospekt" style="text-decoration:none; color:#ffffff;" href="https://newsletter.edeka/go/ssz137jdkq252kx1uqn9sndklcmy4gka2hfcw4wk853c/13" target="_blank">Zum Prospekt</a></td> </tr>  </tbody></table>    </td> </tr> </tbody></table>
</td>	
</tr>
</tbody></table>	
	
	
	

	
</td>
</tr>
</tbody></table>	
	
	
	
	

</td>
</tr>
</tbody></table>	

</td>
	
<!-- rechte Spalte - Bild maxinal 75px Breite -->	
<td width="75" align="right" valign="top" class="nomobile" style="padding: 0px 0px 0px 0px;">
<table border="0" cellspacing="0" cellpadding="0">
<tbody><tr>
<td height="0" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
</tr>	
<tr>
<td><img src="index-Dateien/f5af59b39625df4745dcc2f66a55de01.png" style="display:block; border:0;"></td>
</tr>
</tbody></table>

</td>
	
</tr>
</tbody></table>	

<!-- Layout Dunkel -->	
	
	
		
<table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#343638" style="background-color: #343638;">
<tbody><tr>

	
<!-- linke Spalte - Bild maxinal 75px Breite -->	
<td width="75" align="left" valign="top" class="nomobile" style="padding: 0px 0px 0px 0px;">	
<table border="0" cellspacing="0" cellpadding="0">
<tbody><tr>
<td height="0" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
</tr>	
<tr>
<td></td>
</tr>
</tbody></table>

</td>
	
	
<td align="center" class="plr-25" style="padding: 0px 0px 0px 0px;vertical-align:top;">		


<!-- Abstand Artikel-->
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tbody><tr>
<td height="32" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
</tr>
</tbody></table>	

</td>
	
<!-- rechte Spalte - Bild maxinal 75px Breite -->	
<td width="75" align="right" valign="top" class="nomobile" style="padding: 0px 0px 0px 0px;">
<table border="0" cellspacing="0" cellpadding="0">
<tbody><tr>
<td height="0" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
</tr>	
<tr>
<td></td>
</tr>
</tbody></table>

</td>
	
</tr>
</tbody></table>	

<!-- Footer -->	
<table width="100%" cellpadding="0" cellspacing="0">
<tbody><tr>
<td style="background:#343638 url(https://imgs.elainemedia.net/5aab/820729c2339c1d54e451c8111d8898dc.jpg) no-repeat 50% 0; background-size:cover;">
<!--[if gte mso 9]>
<v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:800px; height:800px;">
<v:fill type="tile" src="https://imgs.elainemedia.net/5aab/820729c2339c1d54e451c8111d8898dc.jpg" color="#343638" />
<v:textbox inset="0,0,0,0">
<![endif]-->	
	
	
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tbody><tr>	
<td width="85" class="nomobile" style="padding: 0px 0px 0px 0px; font-size: 1px; line-height: 1px;">&nbsp;</td>
<td style="padding: 0px 0px 0px 0px;">	
	
	

<!-- Onlinelink und Previewtext -->
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tbody><tr>
<td style="padding: 40px 10px 8px 10px; font-family: 'EDEKATextWeb-Regular', Arial, Helvetica, sans-serif; font-size:12px; line-height: 16px; color: #999999; text-align:center; font-weight: bold;">
<a href="https://newsletter.edeka/go/nv7137jdkq275c4sv0mlivgtee9q0d51ivpwswsww5ot/13" target="_blank" style="color:#999999; text-decoration:none;">Zur Onlineversion</a>
</td>
</tr>
</tbody></table>	
	
	
<!-- Marktsuche / Dein Markt -->
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tbody><tr>
<td align="center" class="plr-25" style="padding: 0px 0px 24px 0px;">	
	
<table border="0" cellspacing="0" cellpadding="0">
<tbody><tr>
<td style="padding: 0px 10px 0px 0px; font-family: 'EDEKATextWeb-Regular', Arial, Helvetica, sans-serif; font-size:16px; line-height: 20px; color: #ffffff; text-align:center; font-weight: bold;">

<a target="_blank" href="https://newsletter.edeka/go/4yb137jdkq2bgn66r6uzr3p2z17jz1s0bofy840go5ow/13" style="color:#ffffff;text-decoration:none;" alt="Bitte wählen Sie Ihren Lieblingsmarkt">Bitte wählen Sie Ihren Lieblingsmarkt.</a>
</td>
<td style="padding: 0px 0px 0px 0px;" align="right">
<a target="_blank" href="https://newsletter.edeka/go/9qr137jdkq2pdqrtlim02m4sjjz976167yxsgw4wc5p0/13" alt="Bitte wählen Sie Ihren Lieblingsmarkt"><img src="index-Dateien/6cedb06032d630c4195c3ac986f667eb.png" border="0" style="display:block;" alt=""></a>
</td>	
</tr>
</tbody></table>
	
	
</td>
</tr>
</tbody></table>


<!-- Trenner -->
	
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tbody><tr>
<td class="plr-25" style="padding: 0px 0px 0px 0px;">	
	
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tbody><tr>
<td height="16" style="font-size: 1px; line-height: 1px; border-top: 1px solid #999999;">&nbsp;</td>
</tr>
</tbody></table>
	
	
</td>
</tr>
</tbody></table>	
	
	
	
		
<!-- Footer Links -->
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tbody><tr>
<td align="center" class="plr-25" style="padding: 0px 0px 24px 0px;">	
	
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tbody><tr>
<td style="padding: 0px 0px 0px 0px; font-family: 'EDEKATextWeb-Regular', Arial, Helvetica, sans-serif; font-size:14px; line-height: 20px; color: #ffffff; text-align:center; font-weight: bold;">
<a href="https://newsletter.edeka/go/m4z137jdkq243vfpd7squxuffn919bwphca8s8cos5p3/13" style="color:#ffffff; text-decoration:none;" link-id="882687" target="_blank">Rezepte</a> | <a href="https://newsletter.edeka/go/k0j137jdkq2awe9be2otjaq4r29uotk343pz4w88s5p5/13" style="color:#ffffff; text-decoration:none;" link-id="882688" target="_blank">Gewinnspiele</a> | <a href="https://newsletter.edeka/go/t3n137jdkq2neey5zmybufcz2je9os4gyytk4sk8c5p7/13" style="color:#ffffff; text-decoration:none;" link-id="882689" target="_blank">Rezeptsammlungen</a>
</td>
</tr>
</tbody></table>	
	
</td>
</tr>
</tbody></table>
	
		
<!-- Hotline -->
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tbody><tr>
<td align="center" class="plr-25" style="padding: 0px 0px 24px 0px;">		
	
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tbody><tr>
<td style="padding: 0px 0px 0px 0px; font-family: 'EDEKAHeadWEB-Black', Arial, Helvetica, sans-serif; font-size:24px; line-height: 24px; color: #ffffff; font-weight: bold; text-align: center;">Ihr Kundenservice: 0800 3335211*
</td>
</tr>	
</tbody></table>
	
</td>
</tr>
</tbody></table>	
	
	
<!-- Öffnungszeiten -->
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tbody><tr>
<td align="center" class="plr-25" style="padding: 0px 0px 24px 0px;">	
	
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tbody><tr>
<td style="padding: 0px 0px 0px 0px; font-family: 'EDEKATextWeb-Regular', Arial, Helvetica, sans-serif; font-size:14px; line-height: 20px; color: #999999; text-align:center; font-weight: bold;">
Mo - So von 8 - 20 Uhr<br>*kostenfrei aus dem dt. Fest- und Mobilfunknetz
</td>
</tr>
</tbody></table>	
	
</td>
</tr>
</tbody></table>	
	
<!-- Social Icons -->
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tbody><tr>
<td align="center" class="plr-20" style="padding: 0px 0px 30px 0px;">	
	
<table border="0" cellspacing="0" cellpadding="0">
<tbody><tr>
<td style="padding: 0px 16px 0px 0px;" align="right">
<a title="Youtube" href="https://newsletter.edeka/go/ioj137jdkq2zpd3frpz2o38u07v27vh67x24g0cg45pa/13" target="_blank"><img src="index-Dateien/a773e54f4a3e8d3899550ab5d71d001e.png" alt="Youtube" style="display:block; border:0;"></a>
</td>
<td style="padding: 0px 16px 0px 0px;" align="right">
<a title="Facebook" href="https://newsletter.edeka/go/wb7137jdkq20gdv6de1o87p3ihxgvy1qme4g0s04o5pc/13" target="_blank"><img src="index-Dateien/66d40e1f5790dc5781949b0c22875c40.png" alt="Facebook" style="display:block; border:0;"></a>
</td>	
<td style="padding: 0px 16px 0px 0px;" align="right">
<a title="Pinterest" href="https://newsletter.edeka/go/0pf137jdkq2nd9s2olxkjhtb3d4fca4n5ipwk0g0k5pe/13" target="_blank"><img src="index-Dateien/fed539bc0684aa9140a9ec1f44b911a8.png" alt="Pinterest" style="display:block; border:0;"></a>
</td>	
<td style="padding: 0px 16px 0px 0px;" align="right">
<a title="Instagram" href="https://newsletter.edeka/go/wyb137jdkq2h4ot7ceyfdymvve3jvcgchjig4cg445pg/13" target="_blank"><img src="index-Dateien/aa9e93530112ad51132d4e179280faa7.png" alt="Instagram" style="display:block; border:0;"></a>
</td>		
<td style="padding: 0px 0px 0px 0px;" align="right">
<a title="yumtamtam" href="https://newsletter.edeka/go/4yb137jdkq28xzagp1v2og8b5mp0qua89w288s4cw5pi/13" target="_blank"><img src="index-Dateien/fd97dde2c978f7faaec78b83e2342811.png" alt="yumtamtam" style="display:block; border:0;"></a>
</td>
	
<td style="padding: 0px 0px 0px 0px;" align="right">
<a href="https://newsletter.edeka/go/043137jdkq2fi1mkt7vu7qjp1tehadmrsle8c8w8o5q5/13" target="_blank"><img src="index-Dateien/2570f46d25bcca71b474823cd495ee08.png" style="display:block; border:0;"></a>
</td>		
	
</tr>
</tbody></table>
	
	
</td>
</tr>
</tbody></table>		
	
	
<!-- Apps -->
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tbody><tr>
<td align="center" class="plr-20" style="padding: 0px 0px 30px 0px;">	
	
<table border="0" cellspacing="0" cellpadding="0">
<tbody><tr>
<td style="padding: 0px 8px 0px 0px;" align="right">
<a title="Apple App Store" href="https://newsletter.edeka/go/5eb137jdkq27x29togh6q4ee5bhmswifulj40ww8g5ql/13" target="_blank"><img src="index-Dateien/1e2506e0e61466020260126c5147fc88.png" alt="Apple App Store" width="155" height="48" style="display:block; border:0;"></a>
</td>
<td style="padding: 0px 0px 0px 0px;" align="right">
<a title="Google Play" href="https://newsletter.edeka/go/d1v137jdkq2kw3r4u240vbmuv2e8gk5nsokcggk4k5qn/13" target="_blank"><img src="index-Dateien/da1be5d0e3e28e07710ce8c6b431c1eb.png" alt="Google Play" width="155" height="48" style="display:block; border:0;"></a>
</td>	
</tr>
</tbody></table>
	
	
</td>
</tr>
</tbody></table>	
	
	
	
<!-- Disclaimer -->
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tbody><tr>
<td align="center" class="plr-25" style="padding: 0px 0px 35px 0px;">	
	
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tbody><tr>
<td style="padding: 0px 0px 0px 0px; font-family: 'EDEKATextWeb-Regular', Arial, Helvetica, sans-serif; font-size:14px; line-height: 20px; color: #999999; text-align:center;">
EDEKA-ZENTRALE Stiftung &amp; Co. KG, New-York-Ring 6, D-22297 Hamburg<br>Telefon: (040) 63 77 - 0, Fax: (040) 6377 - 4000, E-Mail: info@edeka.de<br>Eingetragen beim Amtsgericht Hamburg HRA 96305<br>Umsatzsteueridentifikationsnummer: DE220008494<br>EG Ökokontrollnummer: DE-ÖKO-039<br>
<br>
<a href="https://newsletter.edeka/go/opf137jdkq2trrp3kcpm2go18jwdoyta0af44884k5qq/13" style="color:#999999; text-decoration:none;" link-id="882701" target="_blank">Datenschutz</a> | <a href="https://newsletter.edeka/go/hw3137jdkq2az5cit7a1gv13viyku751w4dcg0gwo5qt/13" style="color:#999999; text-decoration:none;" link-id="882702" target="_blank">Impressum</a> | <a href="https://newsletter.edeka/go/sib137jdkq2bc28r0b8db7zemrb00hr5md1c04c045qx/13" style="color:#999999; text-decoration:none;" link-id="882703" target="_blank">Profil bearbeiten</a> <span class="pipe">|</span> <span style="white-space: nowrap;"><a href="https://newsletter.edeka/go/ykz137jdkq2nfz0g7mmbai4a76bwdb550rgw8ww845r2/13" style="color:#999999; text-decoration:none;" link-id="882704" target="_blank">Newsletter abmelden</a></span>
	
	
	
	
	
</td>
</tr>
</tbody></table>	
	
</td>
</tr>
</tbody></table>		
	
</td>
	
<td width="85" class="nomobile" style="padding: 0px 0px 0px 0px; font-size: 1px; line-height: 1px;">&nbsp;</td>	
</tr>
</tbody></table>		
	
	
	
	

	
<!--[if gte mso 9]>
</v:textbox>
</v:rect>
<![endif]-->
</td>
</tr>
</tbody></table>	

<!-- close page wrapper 2 -->

</td>
</tr>
</tbody></table>


<!-- close page wrapper 1 -->

</td>
</tr>
</tbody></table>


<!-- Code injected by live-server -->
<script>
	// <![CDATA[  <-- For SVG support
	if ('WebSocket' in window) {
		(function () {
			function refreshCSS() {
				var sheets = [].slice.call(document.getElementsByTagName("link"));
				var head = document.getElementsByTagName("head")[0];
				for (var i = 0; i < sheets.length; ++i) {
					var elem = sheets[i];
					var parent = elem.parentElement || head;
					parent.removeChild(elem);
					var rel = elem.rel;
					if (elem.href && typeof rel != "string" || rel.length == 0 || rel.toLowerCase() == "stylesheet") {
						var url = elem.href.replace(/(&|\?)_cacheOverride=\d+/, '');
						elem.href = url + (url.indexOf('?') >= 0 ? '&' : '?') + '_cacheOverride=' + (new Date().valueOf());
					}
					parent.appendChild(elem);
				}
			}
			var protocol = window.location.protocol === 'http:' ? 'ws://' : 'wss://';
			var address = protocol + window.location.host + window.location.pathname + '/ws';
			var socket = new WebSocket(address);
			socket.onmessage = function (msg) {
				if (msg.data == 'reload') window.location.reload();
				else if (msg.data == 'refreshcss') refreshCSS();
			};
			if (sessionStorage && !sessionStorage.getItem('IsThisFirstTime_Log_From_LiveServer')) {
				console.log('Live reload enabled.');
				sessionStorage.setItem('IsThisFirstTime_Log_From_LiveServer', true);
			}
		})();
	}
	else {
		console.error('Upgrade your browser. This Browser is NOT supported WebSocket for Live-Reloading.');
	}
	// ]]>
</script>
</body></html>